\relax 
\citation{Jane}
\citation{NewScience}
\citation{CitiesAndComplexity}
\citation{allen1997cities}
\citation{JohnsonEmergence}
\citation{Portugali1}
\citation{AllenCoevolution}
\citation{Tobler1970}
\citation{Jane}
\citation{NotATree}
\citation{WilsonFamily}
\citation{SpatialInteraction1}
\citation{GisModels}
\citation{WilsonSIMretail}
\citation{agglomerationEconomics}
\citation{neighbourhoodeffects}
\citation{GeneralPropertiesOfEntropy}
\citation{Shannon}
\citation{Shannon}
\citation{BoltzmannOmega}
\citation{EntropyMetaphors}
\citation{SpatialEntropyBatty1974}
\citation{Batty2010}
\citation{BattyMorphetKiril2012}
\citation{AgustGudmundsson2013}
\citation{Theil1971}
\citation{duncan1955}
